## Import libraries and dataset.

In [1]:
import pandas as pd

elo_over_time = pd.read_csv("C:\\Users\\chris\\Documents\\Datasets\\FFL\\elo_over_time.csv")

## Format data for use with Flourish. Replace zeroes with empty strings.

In [3]:
elo_over_time = elo_over_time.replace(0, "")
elo_over_time

,DATE,CHRIS,ANDREW,STEVE,MATT,KYLE,CARLEN,NATHAN,DREW,SAM,DYLAN,NICK,JASON,NOAH
0,2014-00,1500,1500,1500,1500,1500,1500,1500,1500,,,,,
1,2014-01,1485,1485,1515,1515,1515,1515,1485,1485,,,,,
2,2014-02,1471,1501,1499,1529,1499,1529,1471,1501,,,,,
3,2014-03,1456,1486,1514,1514,1484,1544,1486,1516,,,,,
4,2014-04,1443,1500,1529,1499,1501,1526,1473,1530,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,2021-11,1644,1521,1523,1369,1533,,,,1487,1454,1518,1465,1542
113,2021-12,1654,1533,1513,1390,1511,,,,1505,1442,1530,1453,1524
114,2021-13,1663,1547,1529,1381,1502,,,,1491,1427,1540,1467,1509
115,2021-14,1643,1567,1544,1368,1487,,,,1506,1440,1524,1484,1492
116,2021-15,1653,1581,1530,1388,1500,,,,1520,1427,1514,1470,1472

## Transpose dataframe.

In [4]:
elo_over_time = elo_over_time.T

## Set "Date" row as the column header row.

In [5]:
elo_over_time.columns = elo_over_time.iloc[0]
elo_over_time = elo_over_time[1:]
elo_over_time

DATE,2014-00,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,...,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2021-13,2021-14,2021-15
CHRIS,1500,1485,1471,1456,1443,1460,1477,1495,1480,1497,...,1623,1603,1612,1625,1634,1644,1654,1663,1643,1653
ANDREW,1500,1485,1501,1486,1500,1514,1529,1544,1556,1537,...,1512,1531,1545,1523,1504,1521,1533,1547,1567,1581
STEVE,1500,1515,1499,1514,1529,1514,1496,1479,1466,1484,...,1508,1496,1480,1496,1507,1523,1513,1529,1544,1530
MATT,1500,1515,1529,1514,1499,1515,1500,1515,1528,1511,...,1359,1381,1370,1392,1381,1369,1390,1381,1368,1388
KYLE,1500,1515,1499,1484,1501,1484,1498,1483,1470,1488,...,1527,1539,1556,1569,1550,1533,1511,1502,1487,1500
CARLEN,1500,1515,1529,1544,1526,1541,1525,1510,1525,1536,...,,,,,,,,,,
NATHAN,1500,1485,1471,1486,1473,1459,1445,1462,1449,1438,...,1530,1508,1494,,,,,,,
DREW,1500,1485,1501,1516,1530,1514,1530,1513,1526,1509,...,,,,,,,,,,
SAM,,,,,,,,,,,...,1466,1483,1494,1478,1497,1487,1505,1491,1506,1520
DYLAN,,,,,,,,,,,...,1455,1443,1435,1423,1442,1454,1442,1427,1440,1427
NICK,,,,,,,,,,,...,1568,1581,1564,1551,1535,1518,1530,1540,1524,1514
JASON,,,,,,,,,,,...,1501,1484,1500,1487,1478,1465,1453,1467,1484,1470
NOAH,,,,,,,,,,,...,,,1500,1512,1529,1542,1524,1509,1492,1472

## Export dataframe to CSV.

In [6]:
elo_over_time.to_csv("C:\\Users\\chris\\Desktop\\line_race_data.csv", index=True)

## Upload CSV to Flourish. Create visualization using "Line chart race" template.